@charset "utf-8";

/**
*
* -----------------------------------------------------------------------------
*
* Template : Sasly - SaaS Landing Pages HTML Template
* Author : devsdesign
* Author URI : http://www.devsdesign.com/ 
*
* -----------------------------------------------------------------------------
*
**/

@media only screen and (max-width: 1880px) {
    
}
@media only screen and (max-width: 1599px)  {
    
}

@media only screen and (min-width: 1300px) {
    .container {
        max-width: 1200px;
        width: 100%;
    } 
    .container.custom {
        max-width: 1220px;
        width: 100%;
    }
    .container.custom2 {
        max-width: 1000px;
        width: 100%;
    }
    .container.custom3 {
        max-width: 1740px;
        width: 100%;
    } 
    .container.custom4 {
        max-width: 1220px;
        width: 100%;
    } 
    .container.custom5 {
        max-width: 1480px;
        width: 100%;
    } 
    .container.custom6 {
        max-width: 1190px;
        width: 100%;
    }
    .container.custom7{
        max-width: 1450px;
        width: 100%;
    } 
    .container.custom8{
        max-width: 930px;
        width: 100%;
    }
    .container.custom9{
        max-width: 1580px;
        width: 100%;
    }
    .container.custom10{
        max-width: 1340px;
        width: 100%;
    } 
    .container.custom11{
        max-width: 1600px;
        width: 100%;
    } 
    .container.custom12{
        max-width: 1480px;
        width: 100%;
    }
}
@media only screen and (max-width: 1366px) { 
    
}
@media only screen and (max-width: 1199px) {
    .lg-pl-pr-15,
    .lg-col-padding > [class*="col-"] {
        padding-right: 15px !important; 
        padding-left: 15px !important;
    }
  
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   
}

@media screen and (min-width: 992px){
    .nav-menu .rs-mega-menu > a:after, 
    .nav-menu > .menu-item-has-children > a:after {
        content: "\f107";
        font-family: FontAwesome;
        float: right;
        margin: 2px 0 0 5px;
        display: none;
    }
    .full-width-header .right_menu_togle{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .sticky{ 
        background: #fff !important;
        position: fixed !important;
        top: 0px;
        z-index: 999;
        margin: 0 auto !important;
        padding: 0;
        left: 0;
        right: 0;
        width: 100%;
        -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-name: sticky-animation;
        animation-name: sticky-animation;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .right_menu_togle.mobile-navbar-menu{
        display: none;
    }
    .nav-menu ul {
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }
    .pricing-list:after {
        content: "";
        display: table;
        clear: both;
    }
    .pricing-list > li {
        width: 33.333%;
        float: left;
    }
    .has-margins .pricing-list > li {
        width: 32.3333333333%;
        float: left;
        margin-right: 1.5%;
    }
    .has-margins .pricing-list > li:last-of-type {
        margin-right: 0;
    }
}

@media only screen and (max-width: 991px) {
    .hidden-md {
        display: none !important;
    }
    .order-first,
    .order-last {
        order: unset;
    }
    .order-last {
        order: unset !important;
    }
    .md-pl-15{
        padding-left: 15px;
    }
    .md-left{
        text-align: left !important;
    }  
    .md-text-center{
        text-align: center !important;
    }
    .md-pb-160{
        padding-bottom: 160px;
    } 
    .offset-4 {
        margin-left: 0;
    }
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .hidden-sm {
        display: none !important;
    }
    .sec-title .title {
        font-size: 30px !important;
        line-height: 40px !important;
    }
}

@media only screen and (max-width: 575px) {
    
}
@media only screen and (max-width: 480px){
    
}
@media only screen and (max-width: 430px){
   
}
@media only screen and (min-width: 320px) and (max-width: 375px) {
   
}
.rs-banner.banner-style11 .banner-animate .bnr-animation.four img,
.rs-banner.banner-style11 .banner-animate .bnr-animation.two img,
.rs-banner.banner-style10 .banner-animate .bnr-animation.three img {
    filter: brightness( 131% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 349deg );
}
.rs-partner.partner-style2 .slider .partner-item .logo-img a .mains-logos {
    filter: brightness( 100% ) contrast( 10% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}
.rs-partner.partner-style2.partner-modify1 .slider .partner-item .logo-img a .mains-logos{
    filter: brightness( 100% ) contrast( 19% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}
.rs-partner.partner-style2.partner-modify1 .slider .partner-item:hover .logo-img a .mains-logos{
    filter: brightness( 0% ) contrast( 0% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}
.rs-banner.banner-style10 .banner-animate .bnr-animation.two img{
    filter: brightness( 119% ) contrast( 85% ) saturate( 48% ) blur( 0px ) hue-rotate( 257deg );
}
.rs-testimonial.testimonial-style2.testimonial-modify4 .slick-center .item-content span img,
.rs-testimonial.testimonial-style2.testimonial-modify4 .slick-center .testi-content .rattings img,
.rs-services.services-style4 .services-section-wrap .services-item:hover .services-icon img,
.rs-services.services-style3 .services-item:hover .services-icon img {
    filter: brightness( 10000% ) contrast( 100% ) saturate( 200% ) blur( 0px ) hue-rotate( 0deg );
}
.rs-testimonial.testimonial-style1.testimonial-modify3 .slick-center .item-content span img {
    filter: brightness( 100000% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg )!important;
}
.pricing-container.pricing-style1.pricing-modify1 .pricing-header .price-inner:after {
    background-color: transparent;
    background-image: linear-gradient(70deg, #D6A70063 0%, #7D16FF24 100%);
    content: "";
    position: absolute;
    background-color: #28544B17;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
}
.rs-testimonial.testimonial-style2.testimonial-modify4 .slick-dots li button {
    background-color: transparent;
    background-image: linear-gradient(80deg, #D6A7007D 0%, #7D16FF7A 100%);
}
.rs-testimonial.testimonial-style2.testimonial-modify4 .slick-dots li:hover button,
.rs-testimonial.testimonial-style2.testimonial-modify4 .slick-dots li.slick-active button {
    background-color: transparent;
    background-image: linear-gradient(80deg, #D6A700 0%, #7D16FF 100%);
}
.rs-partner.partner-main-home .slider .partner-item .logo-img a .mains-logos {
    filter: brightness( 100% ) contrast( 19% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}
.rs-testimonial.testimonial-style3.testimonial-modify10 .testi-wrap-section .slick-dots li button {
    background-image: linear-gradient(70deg, #FF09457D 0%, #FF803B8C 100%);
    background-color: transparent;
}
