<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Sasly - SaaS Landing Pages HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Remixicon css -->
		<link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Swipy Creative Agency Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style1 header-modify8 header-transparent">
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container-fluid2">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-light6.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-blue3.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="#">Multipages O1</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Home 01</a></li>
																	<li><a href="index-2.html">Home 02</a></li>
																	<li><a href="index-3.html">Home 03</a></li>
																	<li><a href="index-4.html">Home 04</a></li>
																	<li><a href="index-5.html">Home 05</a></li>
																	<li><a href="index-6.html">Home 06</a></li>
																	<li><a href="index-7.html">Home 07</a></li>
																	<li><a href="index-8.html">Home 08</a></li>
																	<li><a href="index-9.html">Home 09</a></li>
																	<li><a href="index-10.html">Home 10</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Multipages O2</a>
																<ul class="sub-menu">
																	<li><a href="index-11.html">Home 11</a></li>
																	<li class="active"><a href="index-12.html">Home 12</a></li>
																	<li><a href="index-13.html">Home 13</a></li>
																	<li><a href="index-14.html">Home 14</a></li>
																	<li><a href="index-15.html">Home 15</a></li>
																	<li><a href="index-16.html">Home 16</a></li>
																	<li><a href="index-17.html">Home 17</a></li>
																	<li><a href="index-18.html">Home 18</a></li>
																	<li><a href="index-19.html">Home 19</a></li>
																	<li><a href="index-20.html">Home 20</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="contact.html">Features</a>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="services.html">Services</a></li>
															<li><a href="services-details.html">Services Details</a></li>
															<li><a href="team.html">Team</a></li>
															<li><a href="team-single.html">Team Single</a></li>
															<li><a href="price-table.html">Price Table</a></li>
															<li><a href="price-table-switcher.html">Price Table Switcher</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Pricing</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="btn-signin">
				                                <a class="signin-button" href="contact.html">
				                                	<span class="sign-text"><i class="ri-user-3-line"></i> Sign In </span>
				                                </a>
											</li>
											<li class="btn-quote">
												<a href="#"><span class="btn-text"><i class="ri-download-line"></i> Download</span></a>
											</li>
                                            <li class="nav-link"> 
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                   	<div class="bar">
                                                   		<span class="dot1"></span>
                                                   		<span class="dot2"></span>
                                                   		<span class="dot3"></span>
                                                   	</div>                                          
                                                </a> 
                                            </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					            	<h2 class="widget-title">Get In Touch</h2>
					            	<div class="address-list">
					            	    <div class="info-icon">
					            	        <i class="fi fi-rr-envelope-plus"></i>
					            	    </div>
					            	    <div class="info-content">
					            	        <h4 class="title">Email</h4>
					            	        <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					            	    </div>
					            	 </div>
					            	<div class="address-list">
					            	    <div class="info-icon">
					            	      <i class="fi fi-rr-phone-call"></i>
					            	    </div>
					            	    <div class="info-content">
					            	      <h4 class="title">Phone</h4>
					            	      <em><a href="tel:(00)45611227890">(00) 456 1122 7890</a></em>
					            	    </div>
					            	</div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-map-marker-home"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Location</h4>
					                        <em>Riverside 255, San Francisco, USA</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages O1</a>
					    				<ul class="sub-menu">
					    					<li class="active"><a href="index.html">Home 01</a></li>
					    					<li><a href="index-2.html">Home 02</a></li>
					    					<li><a href="index-3.html">Home 03</a></li>
					    					<li><a href="index-4.html">Home 04</a></li>
					    					<li><a href="index-5.html">Home 05</a></li>
					    					<li><a href="index-6.html">Home 06</a></li>
					    					<li><a href="index-7.html">Home 07</a></li>
					    					<li><a href="index-8.html">Home 08</a></li>
					    					<li><a href="index-9.html">Home 09</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Multipages O2</a>
					    				<ul class="sub-menu">
					    					<li><a href="index-10.html">Home 10</a></li>
					    					<li><a href="index-11.html">Home 11</a></li>
					    					<li><a href="index-12.html">Home 12</a></li>
					    					<li><a href="index-13.html">Home 13</a></li>
					    					<li><a href="index-14.html">Home 14</a></li>
					    					<li><a href="index-15.html">Home 15</a></li>
					    					<li><a href="index-16.html">Home 16</a></li>
					    					<li><a href="index-17.html">Home 17</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="last-item menu-item-has-children">
					    	    <a href="#">About</a>
					    	    <ul class="sub-menu">
					    	        <li><a href="about.html">About</a></li>
					    	        <li><a href="about-me.html">About Me</a></li>
					    	    </ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li><a href="services.html">Services</a></li>
					    			<li><a href="services-details.html">Services Details</a></li>
					    			<li><a href="team.html">Team</a></li>
					    			<li><a href="team-single.html">Team Single</a></li>
					    			<li><a href="price-table.html">Price Table</a></li>
					    			<li><a href="price-table-switcher.html">Price Table Switcher</a></li>
					    			<li><a href="testimonial.html">Testimonial</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li class="last-item menu-item-has-children">
					    	    <a href="#">Portfolio</a>
					    	    <ul class="sub-menu">
					    	        <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
					    	        <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
					    	        <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
					    	        <li><a href="portfolio-single-column.html">Portfolio Single Column</a></li>
					    	    </ul>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->
		
			<!-- Banner Start -->
			<div class="rs-banner banner-style11">
				<div class="container custom6">
					<div class="row">
						<div class="col-lg-5">
							<div class="bnr-images">
								<div class="main-image">
									<img class="circle" src="assets/images/banner/style11/circle.png" alt="Images">
									<div class="phone-img">
										<img class="scale2" src="assets/images/banner/style11/phone.png" alt="Images">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="content-wrap">
								<h1 class="title">Manage your Smart home easily</h1>
								<div class="description">
									<p>
										Malesuada bibendum arcu vitae elementum curabitur vitae. Et ultrices neque ornare aenean. Non nisi est sit amet facilisis.		
									</p>
								</div>
								<ul class="bnr-bottom">
									<li>
										<a class="readon apps-btn" href="contact.html">
											<i class="ri-apple-fill"></i>
											<span class="btn-text">Apps Store</span>
										</a>
									</li>
									<li>
										<a class="readon apps-btn play-btn" href="contact.html">
											<i class="ri-apple-fill"></i>
											<span class="btn-text">Play store</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-animate">
					<div class="bnr-animation one">
						<img class="horizontal4" src="assets/images/banner/style11/shape-1.png" alt="">
					</div>
					<div class="bnr-animation two">
						<img class="spiner" src="assets/images/banner/style11/shape-2.png" alt="">
					</div>
					<div class="bnr-animation three">
						<img class="horizontal3" src="assets/images/banner/style11/shape-3.png" alt="">
					</div>
					<div class="bnr-animation four">
						<img class="scale2" src="assets/images/banner/style11/shape-4.png" alt="">
					</div>
				</div>
			</div>
			<!-- Banner End -->

			<!-- Services Start -->
			<div class="rs-services services-style10 pt-130 pb-120 md-pt-80 md-pb-75">
				<div class="container custom6">
					<div class="sec-title text-center mb-50">
						<h2 class="title">
							Check why you<br> 
							Should the apps
						</h2>
					</div>
					<div class="row">
						<div class="col-lg-4 mb-20">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img class="dance_hover" src="assets/images/services/style12/ser-1.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Control All Devices</a></h4>
				    					<p class="services-txt">enectus et netus et malesuada fames. Morbi quis commodo odio aenean</p>
				    				</div>
			    				</div>
			    			</div>
						</div>
						<div class="col-lg-4 mb-20">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img class="dance_hover" src="assets/images/services/style12/ser-2.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Smoke Detector</a></h4>
				    					<p class="services-txt">enectus et netus et malesuada fames. Morbi quis commodo odio aenean</p>
				    				</div>
			    				</div>
			    			</div>
						</div><div class="col-lg-4 mb-20">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img class="dance_hover" src="assets/images/services/style12/ser-3.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Alarm System</a></h4>
				    					<p class="services-txt">enectus et netus et malesuada fames. Morbi quis commodo odio aenean</p>
				    				</div>
			    				</div>
			    			</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services End -->

			<!-- Video Item Start -->
			<div class="rs-videos video-style1 video-modify2  pb-130">				
				<div class="container custom8">
					<div class="sec-title text-center mb-35">
						<h2 class="title pb-16">
							See How it works
						</h2>
					</div>
					<div class="video-item video-wrap3">
						<div class="overly-border">
	                        <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                <i class="fa fa-play"></i>
                            </a>
                    	</div>
					</div>
				</div>

			</div>
			<!-- Video Item End -->

			<!-- Video Item Start -->
			<div id="rs-video" class="rs-video bg9"></div>
			<!-- Video Item End -->

			<!-- Feature Start -->
			<div class="rs-feature feature-style2 feature-modify5 pt-140 pb-140">
				<div class="container custom6">
					<div class="row y-middle">
						<div class="col-lg-6">
							<div class="sec-title">
								<h2 class="title pb-20">
									Fully control your home by rooms or the devices
								</h2>
								<p class="desc desc6">
									Vitae sapien pellentesque habitant morbi. Tempus urna et pharetra pharetra massa ultricies consequat.
								</p>
		        				<ul class="rs-features-list pt-30">
		        					<li>
		        						<img src="assets/images/feature/style6/icons/1.png">
		        						<span class="feature-text">Vitae sapien pellentesque habitant</span>
		        					</li>
		        					<li>
		        						<img src="assets/images/feature/style6/icons/1.png">
		        						<span class="feature-text">Enim nulla aliquet porttitor lacus luctus</span>
		        					</li>
		        					<li>
		        						<img src="assets/images/feature/style6/icons/1.png">
		        						<span class="feature-text">Vitae sapien pellentesque habitant</span>
		        					</li>
		        				</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="main-wrap-img">
								<img src="assets/images/feature/style6/list-right.jpg" alt="Images">
								<div class="multi-images one">
									<img class="horizontal" src="assets/images/feature/style6/shape-1.png" alt="">
								</div>
								<div class="multi-images two">
									<img class="horizontal2" src="assets/images/feature/style6/shape-2.png" alt="">
								</div>
								<div class="multi-images three">
									<img class="horizontal3" src="assets/images/feature/style6/shape-3.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="heating-online pt-130">
			 			<div class="row y-middle">
			 				<div class="col-lg-6">
			 					<div class="services-list">
			 						<img src="assets/images/feature/style6/servise-list2.jpg" alt="">
			 						<div class="multi-images">
			 							<img class="horizontal3" src="assets/images/feature/style6/sun-shape.png" alt="">
			 						</div>
			 					</div>
			 				</div>
			 				<div class="col-lg-6">
			 					<div class="sec-title">
			 						<h2 class="title pb-25">
			 							Automate everything & let us get all things ready for you
			 						</h2>
			 						<p class="desc pb-45">
			 							Vitae sapien pellentesque habitant morbi. Tempus urna et pharetra pharetra massa massa ultricies. Nunc consequat interdum varius sit amet mattis. Quam adipiscing vitae sagittis nisl rhoncus. Vitae justo eget magna fermentum iaculis eu non diam. 
			 						</p>
			         				<ul class="bnr-btn-wrap">
										<li>
											<a class="readon apps-btn" href="contact.html">
												<i class="ri-apple-fill"></i>
												<span class="btn-text">Apps Store</span>
											</a>
										</li>
										<li>
											<a class="readon apps-btn play-btn" href="contact.html">
												<i class="ri-apple-fill"></i>
												<span class="btn-text">Play store</span>
											</a>
										</li>
									</ul>
			 					</div>
			 				</div>
			 			</div>   	
					</div>
				</div>
			</div>
			<!-- Feature End -->

			<!-- Testimonial Section End -->
			<div class="rs-testimonial testimonial-style2 testimonial-modify8 blue-bg2 pt-130 pb-130">				
				<div class="container custom4">
					<div class="sec-title mb-55">
						<h2 class="title white-color">
							What our customers<br> 
							are saying				
						</h2>
					</div>
					<div class="slider testi-slide-1">
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img class="normal-logo" src="assets/images/testimonial/style1/quote-1.png" alt="Testimonial">
						   			<img class="hover-logo" src="assets/images/testimonial/style1/quote-7.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Dj Bravo</div>
							   		<span class="testi-title">Personal Counseling</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img class="normal-logo" src="assets/images/testimonial/style1/quote-1.png" alt="Testimonial">
						   			<img class="hover-logo" src="assets/images/testimonial/style1/quote-7.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Leslie Alexander</div>
							   		<span class="testi-title">Anxiety Disorder</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img class="normal-logo" src="assets/images/testimonial/style1/quote-1.png" alt="Testimonial">
						   			<img class="hover-logo" src="assets/images/testimonial/style1/quote-7.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Moorie Hussy</div>
							   		<span class="testi-title">Product Designer</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img class="normal-logo" src="assets/images/testimonial/style1/quote-1.png" alt="Testimonial">
						   			<img class="hover-logo" src="assets/images/testimonial/style1/quote-7.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Moorie Hussy</div>
							   		<span class="testi-title">Product Designer</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img class="normal-logo" src="assets/images/testimonial/style1/quote-1.png" alt="Testimonial">
						   			<img class="hover-logo" src="assets/images/testimonial/style1/quote-7.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Micheal Holding</div>
							   		<span class="testi-title">Web Designer</span>
							   	</div>
						   </div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonial Section End -->

			<!-- Faq Section Start -->
			<div class="rs-faq faq-style1 faq-modify2 pt-140 pb-140">
			  	<div class="container">
				   <div class="row y-middle">
				   		<div class="col-lg-5">
							<div class="sec-title">
								<h2 class="title pb-25">
									Any Questions find here.
								</h2>
								<p class="desc">
									Euismod elementum nisi quis eleifend quam adipiscing. Eget magna fermentum iaculis eu non diam. Consequat mauris nunc congue nisi vitae suscipit.
								</p>
		        				<div class="btn-part mt-35">
		        					<a class="readon started contact" href="contact.html">
										<span class="btn-text">Contact us</span>
									</a>
		        				</div>
							</div>
				   		</div>
		   		   		<div class="col-lg-7 pl-120 md-pl-15">	
		   					<div class="faq-content">
		   					    <div id="accordion" class="accordion">
		   					       <div class="card">
		   					           <div class="card-header">
		   					               <a class="card-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">When will my order arrive?</a>
		   					           </div>
		   					           <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
		   					               <div class="card-body">
   					                  			Urna neque viverra justo nec ultrices. Justo laoreet sit amet cursus sit amet dictum. Quisque id diam vel quam elementum pulvinar etiam Nisi porta lorem mollis aliquam.
		   					               </div>
		   					           </div>
		   					       </div>
		   					       <div class="card">
		   					           <div class="card-header">
		   					               <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">How to return products?</a>
		   					           </div>
		   					           <div id="collapseTwo" class="collapse" data-bs-parent="#accordion" style="">
		   					               <div class="card-body">
		   					                  	Urna neque viverra justo nec ultrices. Justo laoreet sit amet cursus sit amet dictum. Quisque id diam vel quam elementum pulvinar etiam Nisi porta lorem mollis aliquam.
		   					               </div>
		   					           </div>
		   					       </div>
		   					       <div class="card">
		   					           <div class="card-header">
		   					               <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">Do you have a coupon code?</a>
		   					           </div>
		   					           <div id="collapseThree" class="collapse" data-bs-parent="#accordion" style="">
		   					               <div class="card-body">
		   					                   	Urna neque viverra justo nec ultrices. Justo laoreet sit amet cursus sit amet dictum. Quisque id diam vel quam elementum pulvinar etiam Nisi porta lorem mollis aliquam.
		   					               </div>
		   					           </div>
		   					       </div>
		   					       <div class="card">
		   					           <div class="card-header">
		   					               <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">Can I get a discount for a big order?</a>
		   					           </div>
		   					           <div id="collapseFour" class="collapse" data-bs-parent="#accordion" style="">
		   					               <div class="card-body">
		   					                 	Urna neque viverra justo nec ultrices. Justo laoreet sit amet cursus sit amet dictum. Quisque id diam vel quam elementum pulvinar etiam Nisi porta lorem mollis aliquam.
		   					               </div>
		   					           </div>
		   					       </div> 
		   					    </div>
		   					</div>
		   		   		</div>
				   </div>
			  	</div>
			</div>
			<!-- Faq Section End -->

		  	<!-- Cta Start -->
		  	<div class="rs-cta cta-style3">
		  		<div class="container custom9">
		  	       <div class="cta-wrap">
   						<div class="row">
   							<div class="col-lg-6">
		   						<div class="sec-title">
		   							<h2 class="title white-color pb-20">
		   								Get our apps from Play store.
		   							</h2>
		   							<p class="desc desc3">
		   								Malesuada bibendum arcu vitae elementum curabitur vitae. Et ultrices neque ornare aenean. Non nisi est sit amet facilisis.
		   							</p>
	   								<ul class="cta-btn-wrap mt-45">
										<li>
											<a class="readon apps-btn" href="contact.html">
												<i class="ri-apple-fill"></i>
												<span class="btn-text">Apps Store</span>
											</a>
										</li>
										<li>
											<a class="readon apps-btn play-btn" href="contact.html">
												<i class="fa fa-play"></i>
												<span class="btn-text">Play store</span>
											</a>
										</li>
									</ul>
		   						</div>
   							</div>
   							<div class="col-lg-6">
   								<div class="cta-images">
   									<img src="assets/images/cta/iphone.png" alt="Images">
   								</div>
   							</div>
   						</div>		
		  	       </div>
		  		</div>
		  	</div>
		  	<!-- Cta End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-modify10">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-lg-4 md-mb-20">
							<div class="footer-logo">
								<a href="index.html"><img src="assets/images/logo-light6.png" alt=""></a>
							</div>
							<p class="widget-desc">Tristique et egestas quis ipsum. Libero the volutpat sed cras ornare. Nam aliquamtortor. Vel fringilla est ullamcorper.</p>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-8 pl-110 md-pl-15">
							<div class="row">
								<div class="col-lg-4 md-mb-10">
									<h3 class="footer-title">About</h3>
									<ul class="site-map">
		                                <li><a href="about.html">About</a></li>
		                                <li><a href="blog.html">Blog</a></li>
		                                <li><a href="contact.html">Contact</a></li>
		                            </ul>
								</div>
								<div class="col-lg-4 md-mb-10">
									<h3 class="footer-title">Resources</h3>
									<ul class="site-map">
		                               	<li><a href="#">Product</a></li>
		                               	<li><a href="#">Services</a></li>
		                               	<li><a href="#">Help Center</a></li>
		                            </ul>
								</div>
								<div class="col-lg-4">
									<h3 class="footer-title">Get apps On!</h3>
									<div class="textwidget-btn">
										<a class="footer-btn" href="#">
											<i class="ri-apple-fill"></i> Apps Sote
										</a>
										<a class="footer-btn" href="#">
											<i class="ri-google-play-fill"></i> Paly Store
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="bottom-border">
                    	<div class="row y-middle">
                    	    <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                    	        <ul class="copy-right-menu">
                    	            <li><a href="#">Privacy Policy</a></li>
                    	            <li><a href="#">View on Maps</a></li>
                    	        </ul>
                    	    </div>
                    	    <div class="col-lg-6">
                    	        <div class="copyright text-lg-start text-center">
                    	            <p>© 2022 Sasly.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                    	        </div>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="blue-color3">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Tilt js popup js -->
		<script src="assets/js/tilt.jquery.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>