<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Sasly - SaaS Landing Pages HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Remixicon css -->
		<link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Swipy Creative Agency Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-transparent">
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-blue2.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="#">Multipages O1</a>
																<ul class="sub-menu">
																	<li class="active"><a href="index.html">Home 01</a></li>
																	<li><a href="index-2.html">Home 02</a></li>
																	<li><a href="index-3.html">Home 03</a></li>
																	<li><a href="index-4.html">Home 04</a></li>
																	<li><a href="index-5.html">Home 05</a></li>
																	<li><a href="index-6.html">Home 06</a></li>
																	<li><a href="index-7.html">Home 07</a></li>
																	<li><a href="index-8.html">Home 08</a></li>
																	<li><a href="index-9.html">Home 09</a></li>
																	<li><a href="index-10.html">Home 10</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Multipages O2</a>
																<ul class="sub-menu">
																	<li><a href="index-11.html">Home 11</a></li>
																	<li><a href="index-12.html">Home 12</a></li>
																	<li><a href="index-13.html">Home 13</a></li>
																	<li><a href="index-14.html">Home 14</a></li>
																	<li><a href="index-15.html">Home 15</a></li>
																	<li><a href="index-16.html">Home 16</a></li>
																	<li><a href="index-17.html">Home 17</a></li>
																	<li><a href="index-18.html">Home 18</a></li>
																	<li><a href="index-19.html">Home 19</a></li>
																	<li><a href="index-20.html">Home 20</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="contact.html">Features</a>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="services.html">Services</a></li>
															<li><a href="services-details.html">Services Details</a></li>
															<li><a href="team.html">Team</a></li>
															<li><a href="team-single.html">Team Single</a></li>
															<li><a href="price-table.html">Price Table</a></li>
															<li><a href="price-table-switcher.html">Price Table Switcher</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Pricing</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="btn-signin">
				                                <a class="signin-button" href="contact.html">
				                                	<span class="sign-text"><i class="ri-user-3-line"></i> Sign In </span>
				                                </a>
											</li>
											<li class="btn-quote">
												<a href="#"><span class="btn-text"><i class="ri-download-line"></i> Download</span></a>
											</li>
                                            <li class="nav-link"> 
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                   	<div class="bar">
                                                   		<span class="dot1"></span>
                                                   		<span class="dot2"></span>
                                                   		<span class="dot3"></span>
                                                   	</div>                                          
                                                </a> 
                                            </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					            	<h2 class="widget-title">Get In Touch</h2>
					            	<div class="address-list">
					            	    <div class="info-icon">
					            	        <i class="fi fi-rr-envelope-plus"></i>
					            	    </div>
					            	    <div class="info-content">
					            	        <h4 class="title">Email</h4>
					            	        <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					            	    </div>
					            	 </div>
					            	<div class="address-list">
					            	    <div class="info-icon">
					            	      <i class="fi fi-rr-phone-call"></i>
					            	    </div>
					            	    <div class="info-content">
					            	      <h4 class="title">Phone</h4>
					            	      <em><a href="tel:(00)45611227890">(00) 456 1122 7890</a></em>
					            	    </div>
					            	</div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-map-marker-home"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Location</h4>
					                        <em>Riverside 255, San Francisco, USA</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages O1</a>
					    				<ul class="sub-menu">
					    					<li class="active"><a href="index.html">Home 01</a></li>
					    					<li><a href="index-2.html">Home 02</a></li>
					    					<li><a href="index-3.html">Home 03</a></li>
					    					<li><a href="index-4.html">Home 04</a></li>
					    					<li><a href="index-5.html">Home 05</a></li>
					    					<li><a href="index-6.html">Home 06</a></li>
					    					<li><a href="index-7.html">Home 07</a></li>
					    					<li><a href="index-8.html">Home 08</a></li>
					    					<li><a href="index-9.html">Home 09</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Multipages O2</a>
					    				<ul class="sub-menu">
					    					<li><a href="index-10.html">Home 10</a></li>
					    					<li><a href="index-11.html">Home 11</a></li>
					    					<li><a href="index-12.html">Home 12</a></li>
					    					<li><a href="index-13.html">Home 13</a></li>
					    					<li><a href="index-14.html">Home 14</a></li>
					    					<li><a href="index-15.html">Home 15</a></li>
					    					<li><a href="index-16.html">Home 16</a></li>
					    					<li><a href="index-17.html">Home 17</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="last-item menu-item-has-children">
					    	    <a href="#">About</a>
					    	    <ul class="sub-menu">
					    	        <li><a href="about.html">About</a></li>
					    	        <li><a href="about-me.html">About Me</a></li>
					    	    </ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li><a href="services.html">Services</a></li>
					    			<li><a href="services-details.html">Services Details</a></li>
					    			<li><a href="team.html">Team</a></li>
					    			<li><a href="team-single.html">Team Single</a></li>
					    			<li><a href="price-table.html">Price Table</a></li>
					    			<li><a href="price-table-switcher.html">Price Table Switcher</a></li>
					    			<li><a href="testimonial.html">Testimonial</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li class="last-item menu-item-has-children">
					    	    <a href="#">Portfolio</a>
					    	    <ul class="sub-menu">
					    	        <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
					    	        <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
					    	        <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
					    	        <li><a href="portfolio-single-column.html">Portfolio Single Column</a></li>
					    	    </ul>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->
		
			<!-- Banner Start -->
			<div class="rs-banner banner-main-home">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="content-wrap">
								<h1 class="title">Manage your team activity with sasly.</h1>
								<div class="description">
									<p>
										Feugiat nisl pretium fusce id velit ut. Diam ut venenatis tellus in. Nisl vel pretium lectus quam id leo volutpat. 		
									</p>
								</div>
								<ul class="banner-bottom">
									<li><a class="readon started" href="contact.html"><span class="btn-text">
										Get Started</span></a></li>
									<li>
										<div class="rs-videos mt-10">
											<div class="animate-border">
				                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
				                                    How it works?
				                                    <img src="assets/images/frame.png" alt="">
				                                </a>
				                            </div>    
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="image-part">
	                		    <div class="circle-image">
	                		    	<img class="scale" src="assets/images/banner/main-home/circle-image.png" alt="Images">
	                		    </div>
	                		    <img class=" wow fadeInUp multi-image" src="assets/images/banner/main-home/image-1.png" alt="Images">
	                		</div>
						</div>
					</div>
				</div>
				<div class="banner-animate">
					<div class="bnr-animation one">
						<img class="scale" src="assets/images/banner/main-home/circle-shape.png" alt="">
					</div>
					<div class="bnr-animation two">
						<img src="assets/images/banner/main-home/shape.png" alt="">
					</div>
				</div>
			</div>
			<!-- Banner End -->

			<!-- Services Section Start -->
			<div class="rs-services services-main-home pt-140 pb-140 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title text-center mb-55 md-mb-35">
			    		<span class="sub-text">
			    			Key Features
			    		</span>
			    		<h2 class="title">
			    			Why sasly is the best<br> 
			    			app in it’s category.
			    		</h2>
			    	</div>
			    	<div class="row">
			    		<div class="col-lg-3 col-md-6 mb-35">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/main-home/icons1.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Organize Everything</a></h4>
				    					<p class="services-txt">Accumsan lacus vel facilisis volutpat velit egestas</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6 mb-35">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/main-home/icons2.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Get Reminder</a></h4>
				    					<p class="services-txt">Accumsan lacus vel facilisis volutpat velit egestas</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6 mb-35">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/main-home/icons3.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Calendar Views</a></h4>
				    					<p class="services-txt">Accumsan lacus vel facilisis volutpat velit egestas</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6 mb-35">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/main-home/icons4.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Team collaboration</a></h4>
				    					<p class="services-txt">Accumsan lacus vel facilisis volutpat velit egestas</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- About Start -->
			<div class="rs-about about-style1 bg1 pt-140 pb-140 md-pt-80 md-pb-75">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="about-image-wrap">
								<div class="images-part">
									<img src="assets/images/about/style1/man-image.png" alt="About">
									<div class="man-img  wow fadeInLeft">
										<img class="horizontal" src="assets/images/about/style1/about.png" alt="About">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pl-30 md-pl-15">
							<div class="sec-title">
								<span class="sub-text">
									Made For Human
								</span>
								<h2 class="title pb-25">
									Organize & reminder your everyday day.
								</h2>
								<p class="desc pb-30">
									Morbi tristique senectus et netus et malesuada fames ac turpis. Sed arcu non odio euismod lacinia at. Adipiscing commodo.
								</p>
								<ul class="check-lists">
    	        					<li class="list-item">
    									<span class="icon-list-icon">
    										<i class="fa fa-check-circle"></i>						
    									</span>
    									<span class="list-text">AI Powered Search</span>
    								</li>
    								<li class="list-item">
    									<span class="icon-list-icon">
    										<i class="fa fa-check-circle"></i>						
    									</span>
    									<span class="list-text">Free Templates</span>
    								</li>
    								<li class="list-item">
    									<span class="icon-list-icon">
    										<i class="fa fa-check-circle"></i>						
    									</span>
    									<span class="list-text">Connect with other tools</span>
    								</li>
    	        				</ul>
    	        				<div class="btn-part mt-45">
    	        					<a class="readon started get-blue" href="contact.html">
    	        						<span class="btn-text">Get Started</span>
    	        					</a>
    	        				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About End -->
			
			<!-- Faq Section Start -->
			<div class="rs-faq faq-style1 pt-153 pb-160 md-pt-75 md-pb-80">
			  	<div class="container">
				   <div class="row y-middle">
				   		<div class="col-lg-5 md-mb-50">	
				   			<div class="sec-title mb-35">
				   				<span class="sub-text">
				   					Best Management App
				   				</span>
				   				<h2 class="title pb-25">
				   					Manage your team easily.
				   				</h2>
				   				<p class="desc">
				   					Tortor id aliquet lectus proin nibh nisl. Eu mi bibendum neque egestas congue quisque egestas.
				   				</p>
				   			</div>		   			
							<div class="faq-content">
							    <div id="accordion" class="accordion">
							       <div class="card">
							           <div class="card-header">
							           		<div class="icon-image">
							           			<img src="assets/images/faq/icons/1.png" alt="Images">
							           		</div>
							               <a class="card-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">Management Tools</a>
							           </div>
							           <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
							               <div class="card-body">
							                   Ullamcorper sit amet risus nullam eget. Suspendisse potenti nullam ac tortor vitae.
							               </div>
							           </div>
							       </div>
							       <div class="card">
							           <div class="card-header">
							           		<div class="icon-image">
							           			<img src="assets/images/faq/icons/2.png" alt="Images">
							           		</div>
							               <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">Project Collaborate</a>
							           </div>
							           <div id="collapseTwo" class="collapse" data-bs-parent="#accordion" style="">
							               <div class="card-body">
							                   Ullamcorper sit amet risus nullam eget. Suspendisse potenti nullam ac tortor vitae.
							               </div>
							           </div>
							       </div>
							       <div class="card">
							           <div class="card-header">
							           		<div class="icon-image">
							           			<img src="assets/images/faq/icons/3.png" alt="Images">
							           		</div>
							               <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">App Integration</a>
							           </div>
							           <div id="collapseThree" class="collapse" data-bs-parent="#accordion" style="">
							               <div class="card-body">
							                 	 Ullamcorper sit amet risus nullam eget. Suspendisse potenti nullam ac tortor vitae.
							               </div>
							           </div>
							       </div>
							    </div>
							</div>
				   		</div>
				   		<div class="col-lg-7">
				   			<div class="faq-img">
				   				<img class=" wow fadeInRight" src="assets/images/faq/app-manage.png" alt="">
				   				<div class="project-img">
				   					<img class=" wow fadeInUp" src="assets/images/faq/project-count.png" alt="">
				   				</div>
				   			</div>
				   		</div>
				   </div>
			  	</div>
			</div>
			<!-- Faq Section End -->

			<!-- Video Item Start -->
			<div class="rs-videos video-style1 bg2 pb-130">				
				<div class="container">
					<div class="sec-title text-center mb-55 md-mb-35">
						<span class="sub-text">
							Collaboration
						</span>
						<h2 class="title">
							Easily find and collaborate<br> 
							on your team							
						</h2>
					</div>
					<div class="video-item video-wrap">
						<div class="overly-border">
	                        <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                <i class="fa fa-play"></i>
                            </a>
                    	</div>
					</div>
				</div>
			</div>
			<!-- Video Item End -->

			<!-- Why Choose Section Start -->
			<div id="rs-choose" class="rs-choose choose-style1 pt-153 pb-100 md-pt-80 md-pb-50">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6">
							<div class="choose-img">
								<img class="wow fadeInLeft" src="assets/images/choose/style1/woking-image.png" alt="Images">
								<div class="watch-img wow fadeInDown">
									<img class="spine" src="assets/images/choose/style1/watch.png" alt="Images">
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="sec-title">
								<span class="sub-text">
									Why Choose Us!
								</span>
								<h2 class="title pb-25">
									Track goals and productivity automatically.					
								</h2>
								<p class="desc pb-30">
									Vitae auctor eu augue ut lectus arcu. Elit pellentesque habitant morbi tristique senectus et netus. Justo laoreet sit amet cursus. Mattis pellentesque id nibh the quality for other end tortor.
								</p>
								<ul class="check-lists check-style2">
    	        					<li class="list-item">
    									<span class="icon-list-icon">
    										<i class="fa fa-check-circle"></i>						
    									</span>
    									<span class="list-text">Show off your goods in elegant product cards and make more sales while chatting</span>
    								</li>
    								<li class="list-item">
    									<span class="icon-list-icon">
    										<i class="fa fa-check-circle"></i>						
    									</span>
    									<span class="list-text">Qualify leads with custom forms and AI chatbot automations</span>
    								</li>
    	        				</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Why Choose Section End -->

			<!-- Testimonial Section End -->
			<div class="rs-testimonial testimonial-style1 bg3 pt-130 pb-130">				
				<div class="container">
					<div class="sec-title text-center mb-55 md-mb-35">
						<span class="sub-text white-color">
							Testimonial
						</span>
						<h2 class="title white-color">
							What sasly user say.						
						</h2>
					</div>
					<div class="slider testi-slide-1">
						<div class="testi-item">
						   <div class="item-content">
						   		<span><img src="assets/images/testimonial/style1/quote-icon.png" alt="Testimonial"></span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="rattings">
						   		<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   </div>
						   <div class="testi-content">
						   		<div class="image-wrap">
						   			<img src="assets/images/testimonial/style1/testi1.jpg" alt="">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Dj Bravo</div>
							   		<span class="testi-title">Personal Counseling</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span><img src="assets/images/testimonial/style1/quote-icon.png" alt="Testimonial"></span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="rattings">
						   		<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   </div>
						   <div class="testi-content">
						   		<div class="image-wrap">
						   			<img src="assets/images/testimonial/style1/testi2.jpg" alt="">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Leslie Alexander</div>
							   		<span class="testi-title">Anxiety Disorder</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span><img src="assets/images/testimonial/style1/quote-icon.png" alt="Testimonial"></span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="rattings">
						   		<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   </div>
						   <div class="testi-content">
						   		<div class="image-wrap">
						   			<img src="assets/images/testimonial/style1/testi3.jpg" alt="">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Moorie Hussy</div>
							   		<span class="testi-title">Product Designer</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span><img src="assets/images/testimonial/style1/quote-icon.png" alt="Testimonial"></span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="rattings">
						   		<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   </div>
						   <div class="testi-content">
						   		<div class="image-wrap">
						   			<img src="assets/images/testimonial/style1/testi4.jpg" alt="">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Brie Larson</div>
							   		<span class="testi-title">Web Designer</span>
							   	</div>
						   </div>
						</div>
					</div>
				</div>
				<!-- Partner Start -->
				<div class="rs-partner partner-main-home pt-120">
				    <div class="container">               
				       <div class="slider partner-slide-1">
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/1.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/1.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/2.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/2.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/3.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/3.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/4.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/4.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/5.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/5.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       </div>
				    </div>
				</div>
				<!-- Partner End -->
			</div>
			<!-- Testimonial Section End -->
			
			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home pt-130 pb-130 md-pt-80 md-pb-80">
			    <div class="container custom">  
			       	<div class="sec-title mb-55 md-mb-35 text-center">
		   				<span class="sub-text primary-color">
		   					Sasly Blog
		   				</span>
		   				<h2 class="title">
		   					Our Latest News.
		   				</h2>
		   			</div>
			       <div class="slider blog-slide-1">
				       	<div class="blog-item">
				       		<div class="blog-inner-wrap">
				       			<div class="image-wrap">
				       				<a href="#">
				       					<img src="assets/images/blog/style1/bl1.jpg" alt="Images">
				       				</a>
				       			</div>
				       			<div class="blog-content">
				       				<ul class="blog-meta">
				       					<li class="date">16 Aug 2022</li>
				       					<li class="admin">Sasly</li>
				       				</ul>
				       				<h3 class="blog-title">
				       					<a href="#">National preventive health framework</a>
				       				</h3>
				       				<div class="blog-button">
				       					<a href="#">
				       						<span class="btn-txt">Read More</span>
				       						<i class="ri-arrow-right-line"></i>
				       					</a>
				       				</div>
				       			</div>
				       		</div>
				       	</div>
				       	<div class="blog-item">
				       		<div class="blog-inner-wrap">
				       			<div class="image-wrap">
				       				<a href="#">
				       					<img src="assets/images/blog/style1/bl2.jpg" alt="Images">
				       				</a>
				       			</div>
				       			<div class="blog-content">
				       				<ul class="blog-meta">
				       					<li class="date">16 Aug 2022</li>
				       					<li class="admin">Sasly</li>
				       				</ul>
				       				<h3 class="blog-title">
				       					<a href="#">Looking Beyond Tokens  Verified Credentials.</a>
				       				</h3>
				       				<div class="blog-button">
				       					<a href="#">
				       						<span class="btn-txt">Read More</span>
				       						<i class="ri-arrow-right-line"></i>
				       					</a>
				       				</div>
				       			</div>
				       		</div>
				       	</div>
				       	<div class="blog-item">
				       		<div class="blog-inner-wrap">
				       			<div class="image-wrap">
				       				<a href="#">
				       					<img src="assets/images/blog/style1/bl3.jpg" alt="Images">
				       				</a>
				       			</div>
				       			<div class="blog-content">
				       				<ul class="blog-meta">
				       					<li class="date">16 Aug 2022</li>
				       					<li class="admin">Sasly</li>
				       				</ul>
				       				<h3 class="blog-title">
				       					<a href="#">Web3 is Tokenisation of Everything</a>
				       				</h3>
				       				<div class="blog-button">
				       					<a href="#">
				       						<span class="btn-txt">Read More</span>
				       						<i class="ri-arrow-right-line"></i>
				       					</a>
				       				</div>
				       			</div>
				       		</div>
				       	</div>
				       	<div class="blog-item">
				       		<div class="blog-inner-wrap">
				       			<div class="image-wrap">
				       				<a href="#">
				       					<img src="assets/images/blog/style1/bl4.jpg" alt="Images">
				       				</a>
				       			</div>
				       			<div class="blog-content">
				       				<ul class="blog-meta">
				       					<li class="date">16 Aug 2022</li>
				       					<li class="admin">Sasly</li>
				       				</ul>
				       				<h3 class="blog-title">
				       					<a href="#">What’s Next for Sasly? Trusted Systems.</a>
				       				</h3>
				       				<div class="blog-button">
				       					<a href="#">
				       						<span class="btn-txt">Read More</span>
				       						<i class="ri-arrow-right-line"></i>
				       					</a>
				       				</div>
				       			</div>
				       		</div>
				       	</div>
			       </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Cta Start -->
			<div class="rs-cta cta-style1 bg4 pt-130 pb-130 md-pt-80 md-pb-80">
				<div class="container">
			       	<div class="sec-title mb-55 md-mb-35 text-center">
		   				<h2 class="title white-color">
		   					Want us to email you about<br> 
		   					special offers & updates?
		   				</h2>
		   			</div>
					<form class="newsletter-form">
                        <input type="email" id="email" name="email" placeholder="Enter Your Email" required="">
                        <input class="submit" type="submit" value="Submit Now">
                    </form>
				</div>
				<div class="cta-animation">
					<div class="cta-animate one">
						<img class="veritcal2" src="assets/images/cta/style1/shape1.png" alt="">
					</div>
					<div class="cta-animate two">
						<img class="horizontal2" src="assets/images/cta/style1/shape2.png" alt="">
					</div>
					<div class="cta-animate three">
						<img class="spiner" src="assets/images/cta/style1/shape3.png" alt="">
					</div>
				</div>
			</div>
			<!-- Cta End -->

		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-lg-4 md-mb-20">
							<div class="footer-logo">
								<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
							</div>
							<p class="widget-desc">Tristique et egestas quis ipsum. Libero the volutpat sed cras ornare. Nam aliquamtortor. Vel fringilla est ullamcorper.</p>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-8 pl-110 md-pl-15">
							<div class="row">
								<div class="col-lg-4 md-mb-10">
									<h3 class="footer-title">About</h3>
									<ul class="site-map">
		                                <li><a href="about.html">About</a></li>
		                                <li><a href="blog.html">Blog</a></li>
		                                <li><a href="contact.html">Contact</a></li>
		                            </ul>
								</div>
								<div class="col-lg-4 md-mb-10">
									<h3 class="footer-title">Resources</h3>
									<ul class="site-map">
		                               	<li><a href="#">Product</a></li>
		                               	<li><a href="#">Services</a></li>
		                               	<li><a href="#">Help Center</a></li>
		                            </ul>
								</div>
								<div class="col-lg-4">
									<h3 class="footer-title">Get apps On!</h3>
									<div class="textwidget-btn">
										<a class="footer-btn" href="#">
											<i class="ri-apple-fill"></i> Apps Sote
										</a>
										<a class="footer-btn" href="#">
											<i class="ri-google-play-fill"></i> Paly Store
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="bottom-border">
                    	<div class="row y-middle">
                    	    <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                    	        <ul class="copy-right-menu">
                    	            <li><a href="#">Privacy Policy</a></li>
                    	            <li><a href="#">View on Maps</a></li>
                    	        </ul>
                    	    </div>
                    	    <div class="col-lg-6">
                    	        <div class="copyright text-lg-start text-center">
                    	            <p>© 2022 Sasly.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                    	        </div>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>