<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Sasly - SaaS Landing Pages HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Remixicon css -->
		<link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="css/headding-title.css"> 
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-black">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Swipy Creative Agency Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style1 header-modify2 header-transparent">
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container-fluid">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-light4.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-light4.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="#">Multipages O1</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Home 01</a></li>
																	<li><a href="index-2.html">Home 02</a></li>
																	<li><a href="index-3.html">Home 03</a></li>
																	<li><a href="index-4.html">Home 04</a></li>
																	<li><a href="index-5.html">Home 05</a></li>
																	<li class="active"><a href="index-6.html">Home 06</a></li>
																	<li><a href="index-7.html">Home 07</a></li>
																	<li><a href="index-8.html">Home 08</a></li>
																	<li><a href="index-9.html">Home 09</a></li>
																	<li><a href="index-10.html">Home 10</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Multipages O2</a>
																<ul class="sub-menu">
																	<li><a href="index-11.html">Home 11</a></li>
																	<li><a href="index-12.html">Home 12</a></li>
																	<li><a href="index-13.html">Home 13</a></li>
																	<li><a href="index-14.html">Home 14</a></li>
																	<li><a href="index-15.html">Home 15</a></li>
																	<li><a href="index-16.html">Home 16</a></li>
																	<li><a href="index-17.html">Home 17</a></li>
																	<li><a href="index-18.html">Home 18</a></li>
																	<li><a href="index-19.html">Home 19</a></li>
																	<li><a href="index-20.html">Home 20</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="contact.html">Features</a>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="services.html">Services</a></li>
															<li><a href="services-details.html">Services Details</a></li>
															<li><a href="team.html">Team</a></li>
															<li><a href="team-single.html">Team Single</a></li>
															<li><a href="price-table.html">Price Table</a></li>
															<li><a href="price-table-switcher.html">Price Table Switcher</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Pricing</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="btn-signin">
				                                <a class="signin-button" href="contact.html">
				                                	<span class="sign-text"><i class="ri-user-3-line"></i> Sign In </span>
				                                </a>
											</li>
											<li class="btn-quote">
												<a href="#"><span class="btn-text">Get Started</span></a>
											</li>
                                            <li class="nav-link"> 
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                   	<div class="bar">
                                                   		<span class="dot1"></span>
                                                   		<span class="dot2"></span>
                                                   		<span class="dot3"></span>
                                                   	</div>                                          
                                                </a> 
                                            </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					            	<h2 class="widget-title">Get In Touch</h2>
					            	<div class="address-list">
					            	    <div class="info-icon">
					            	        <i class="fi fi-rr-envelope-plus"></i>
					            	    </div>
					            	    <div class="info-content">
					            	        <h4 class="title">Email</h4>
					            	        <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					            	    </div>
					            	 </div>
					            	<div class="address-list">
					            	    <div class="info-icon">
					            	      <i class="fi fi-rr-phone-call"></i>
					            	    </div>
					            	    <div class="info-content">
					            	      <h4 class="title">Phone</h4>
					            	      <em><a href="tel:(00)45611227890">(00) 456 1122 7890</a></em>
					            	    </div>
					            	</div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-map-marker-home"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Location</h4>
					                        <em>Riverside 255, San Francisco, USA</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages O1</a>
					    				<ul class="sub-menu">
					    					<li class="active"><a href="index.html">Home 01</a></li>
					    					<li><a href="index-2.html">Home 02</a></li>
					    					<li><a href="index-3.html">Home 03</a></li>
					    					<li><a href="index-4.html">Home 04</a></li>
					    					<li><a href="index-5.html">Home 05</a></li>
					    					<li><a href="index-6.html">Home 06</a></li>
					    					<li><a href="index-7.html">Home 07</a></li>
					    					<li><a href="index-8.html">Home 08</a></li>
					    					<li><a href="index-9.html">Home 09</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Multipages O2</a>
					    				<ul class="sub-menu">
					    					<li><a href="index-10.html">Home 10</a></li>
					    					<li><a href="index-11.html">Home 11</a></li>
					    					<li><a href="index-12.html">Home 12</a></li>
					    					<li><a href="index-13.html">Home 13</a></li>
					    					<li><a href="index-14.html">Home 14</a></li>
					    					<li><a href="index-15.html">Home 15</a></li>
					    					<li><a href="index-16.html">Home 16</a></li>
					    					<li><a href="index-17.html">Home 17</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="last-item menu-item-has-children">
					    	    <a href="#">About</a>
					    	    <ul class="sub-menu">
					    	        <li><a href="about.html">About</a></li>
					    	        <li><a href="about-me.html">About Me</a></li>
					    	    </ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li><a href="services.html">Services</a></li>
					    			<li><a href="services-details.html">Services Details</a></li>
					    			<li><a href="team.html">Team</a></li>
					    			<li><a href="team-single.html">Team Single</a></li>
					    			<li><a href="price-table.html">Price Table</a></li>
					    			<li><a href="price-table-switcher.html">Price Table Switcher</a></li>
					    			<li><a href="testimonial.html">Testimonial</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li class="last-item menu-item-has-children">
					    	    <a href="#">Portfolio</a>
					    	    <ul class="sub-menu">
					    	        <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
					    	        <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
					    	        <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
					    	        <li><a href="portfolio-single-column.html">Portfolio Single Column</a></li>
					    	    </ul>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->
		
			<!-- Banner Start -->
			<div class="rs-banner banner-style5">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-7">
							<div class="content-wrap">
								<span class="sub-text">Best Cyber Security Services</span>
								<div class="rs-animated-heading">
									<div class="title-inner">		
										<h1 class="title">
											We Provide<br>Advance Cyber
										</h1>
										<div class="cd-intro">
										    <h2 class="cd-headline clip is-full-width">
										        <span class="cd-words-wrapper">
										            <span class="is-visible">Security</span>
										            <span>Protection</span>
										        </span>
										    </h2>
										</div> <!-- cd-intro -->	        
									</div>
								</div>
								<div class="description">
									<p>
										Lectus urna duis convallis convallis tellus id interdum. Ut morbi tincidunt augue interdum velit euismod in pellentesque.
									</p>
								</div>
								<ul class="bnr-btn">
									<li><a class="readon started free-trail" href="contact.html"><span class="btn-text">
										Start Free Trial</span></a></li>
									<li>
										<div class="rs-videos mt--25">
											<div class="animate-border watch-intro watch-style1">
				                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
				                                   <i class="ri-play-circle-line"></i>
				                                   <span class="btn-text">Watch Intro</span>
				                                </a>
				                            </div>    
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="image-part">
	                		    <img class="scale2" src="assets/images/banner/style5/image-6.png" alt="Images">
	                		</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Banner End -->

			<!-- Services Section Start -->
			<div class="rs-services services-style4 black-bg pb-140 md-pt-80 md-pb-80">
			    <div class="container custom7">
			    	<div class="services-section-wrap">
	    		    	<div class="sec-title2 text-center mb-55 md-mb-35">
	    		    		<span class="sub-text">High Level Security Services</span>
	    		    		<h2 class="title">
	    		    			We offer the best Cyber<br>
	    		    			security <span>services</span>
	    		    		</h2>
	    		    	</div>
	    		    	<div class="container custom6">
		    		    	<div class="row">
		    		    		<div class="col-xl-3 col-md-6">
		    		    			<div class="services-item">
		    		    				<div class="services-icon">
		    		    					<img class="dance_hover" src="assets/images/services/style5/ser-icon1.png" alt="Images">
		    		    				</div>
		    		    				<div class="services-content">
		    		    					<h4 class="title"><a href="#">Web Security</a></h4>
		    		    					<p class="services-txt">Hendrerit gravida rutrum quisque tellus orciac.</p>
		    		    				</div>
		    		    			</div>
		    		    		</div>
		    		    		<div class="col-xl-3 col-md-6">
		    		    			<div class="services-item">
		    		    				<div class="services-icon">
		    		    					<img class="dance_hover" src="assets/images/services/style5/ser-icon2.png" alt="Images">
		    		    				</div>
		    		    				<div class="services-content">
		    		    					<h4 class="title"><a href="#">Internet Security</a></h4>
		    		    					<p class="services-txt">Hendrerit gravida rutrum quisque tellus orciac.</p>
		    		    				</div>
		    		    			</div>
		    		    		</div>
		    		    		<div class="col-xl-3 col-md-6">
		    		    			<div class="services-item">
		    		    				<div class="services-icon">
		    		    					<img class="dance_hover" src="assets/images/services/style5/ser-icon3.png" alt="Images">
		    		    				</div>
		    		    				<div class="services-content">
		    		    					<h4 class="title"><a href="#">Data Security</a></h4>
		    		    					<p class="services-txt">Hendrerit gravida rutrum quisque tellus orciac.</p>
		    		    				</div>
		    		    			</div>
		    		    		</div>
		    		    		<div class="col-xl-3 col-md-6">
		    		    			<div class="services-item">
		    		    				<div class="services-icon">
		    		    					<img class="dance_hover" src="assets/images/services/style5/ser-icon4.png" alt="Images">
		    		    				</div>
		    		    				<div class="services-content">
		    		    					<h4 class="title"><a href="#">Anti Tracker</a></h4>
		    		    					<p class="services-txt">Hendrerit gravida rutrum quisque tellus orciac.</p>
		    		    				</div>
		    		    			</div>
		    		    		</div>
		    		    	</div>
	    		    	</div>
	    		    	<div class="services-animation">
	    		    		<div class="ser-animate left">
	    		    			<img class="scale" src="assets/images/services/style5/circla-shape.png" alt="Images">
	    		    		</div>
	    		    		<div class="ser-animate right">
	    		    			<img class="scale" src="assets/images/services/style5/circla-shape2.png" alt="Images">
	    		    		</div>
	    		    	</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

		    <!-- About Start -->
		    <div class="rs-about about-style1 about-modify1 black-bg pt-140 pb-140">
		    	<div class="container">
		    		<div class="row y-middle">
		    			<div class="col-lg-6">
		    				<div class="about-wrap-left">
		    					<img src="assets/images/about/style3/about-left6.png"alt="Images">
		    					<div class="circle one">
		    						<img class="scale" src="assets/images/about/style3/shape1.png"alt="Images">
		    					</div>
		    					<div class="circle two">
		    						<img class="scale" src="assets/images/about/style3/shape1.png"alt="Images">
		    					</div>
		    					<div class="circle three">
		    						<img class="scale" src="assets/images/about/style3/shape1.png"alt="Images">
		    					</div>
		    					<div class="circle four">
		    						<img class="scale" src="assets/images/about/style3/shape1.png"alt="Images">
		    					</div>
		    				</div>
		    			</div>
						<div class="col-lg-6">
							<div class="sec-title2 mb-55 md-mb-35">
								<span class="sub-text">High Level Security Services</span>
								<h2 class="title pb-25">
									Latest technology in<br>
									cyber <span>security</span>
								</h2>
								<p class="desc">
									Aliquam ut porttitor leo a diam sollicitudin tempor id. In hac habitasse platea dictumst quisque sagittis. Cursus risus at ultrices mi tempus imperdiet. Consequat semper viverra nam libero. Mauris a diam maecenas sed. Pharetra magna ac placerat vestibulum.
								</p>
								<div class="btn-part mt-45">
		        					<a class="readon started free-trail learn-more" href="contact.html">
										<span class="btn-text">Learn More</span>
									</a>
								</div>
							</div>
						</div>
		    		</div>
		    		<div class="security-services pt-140">
    		    		<div class="row y-middle">
							<div class="col-lg-6">
								<div class="sec-title2 mb-55 md-mb-35">
									<span class="sub-text">High Level Security Services</span>
									<h2 class="title pb-25">
										Powerful artificial<br> 
										intelligence Multi-<br>
										Cloud <span>security</span>
									</h2>
									<p class="desc">
										Aliquam ut porttitor leo a diam sollicitudin tempor id. In hac habitasse platea dictumst quisque sagittis. Cursus risus at ultrices mi tempus imperdiet. Consequat semper viverra nam libero. Mauris a diam maecenas sed. Pharetra magna ac placerat vestibulum.
									</p>
									<div class="btn-part mt-45">
			        					<a class="readon started free-trail learn-more" href="contact.html">
											<span class="btn-text">Learn More</span>
										</a>
									</div>
								</div>
							</div>
    		    			<div class="col-lg-6">
    		    				<div class="about-wrap text-right">
    		    					<img class="main-img" src="assets/images/about/style3/about-image6.png"alt="Images">
    		    					<div class="circle one">
    		    						<img class="scale" src="assets/images/about/style3/shape1.png"alt="Images">
    		    					</div>
    		    					<div class="circle two">
    		    						<img class="scale" src="assets/images/about/style3/shape1.png"alt="Images">
    		    					</div>
    		    					<div class="circle three">
    		    						<img class="scale" src="assets/images/about/style3/shape1.png"alt="Images">
    		    					</div>
    		    				</div>
    		    			</div>
    		    		</div>
		    		</div>
		    	</div>
		    </div>
		    <!-- About End -->

    		<!-- Pricing Start -->
    		<div class="pricing-container rs-pricing-container pricing-style1 pricing-modify1  gray-bg6 pt-130 pb-130 md-pt-75 md-pb-80">
    			<div class="sec-title2 text-center mb-30">
    				<span class="sub-text">Pricing plans</span>
    				<h2 class="title">
    					Select right Option<br>
    					for <span>You</span>
    				</h2>
    			</div>
    			<div class="pricing-switcher">
                    <p class="fieldset mnt-ac">
                        <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked="">
                        <label for="monthly-1" id="rsmnt" class="rs-mnt">Monthly  </label>
                        <input type="radio" name="duration-1" value="yearly" id="yearly-1">
                        <label for="yearly-1" id="rsyrs" class="rs-yrs">Yearly  </label>
                        <span class="switch"></span>
                    </p>
                </div>
                <div class="container">
    				<ul class="pricing-list bounce-invert">
    					<li class="exclusive md-mb-50">
    					    <ul class="pricing-wrapper">                            
    					        <li data-type="monthly" class="is-visible">
    					            <header class="pricing-header">
    					            	<h3 class="title">Basic</h3>
    					            	<div class="price-inner">
    					            	  <div class="price">$29.00</div>
    					            	    <span>/ Month</span>
    					            	</div>                                   
    					            </header>
    					            <div class="pricing-body">  
    						            <div class="features">
    						            	<ul>
    								            <li>Unlimited boards</li>
    								            <li class="close-icon">Unlimited docs</li>
    								            <li>200+ templates</li>
    								            <li class="close-icon">Over 20 column types</li>
    								            <li class="close-icon">Up to 2 team members</li>
    								            <li class="close-icon">iOS and Android apps</li>
    						            	</ul>
    						        	</div>
    					            </div>
    					            <footer class="pricing-footer">
    					            	<a href="contact.html"><span>Choose Plan</span></a>
    					            </footer>
    					        </li>
    					        <li data-type="yearly" class="is-hidden">
    		           	            <header class="pricing-header">
    		           	            	<h3 class="title">Basic Nnn</h3>
    		           	            	<div class="price-inner">
    		           	            	  <div class="price">$59.00</div>
    		           	            	    <span>/ Month</span>
    		           	            	</div>                                   
    		           	            </header>
    		           	            <div class="pricing-body">  
    		           		            <div class="features">
    		           		            	<ul>
    		           				            <li>Unlimited boards</li>
    		           				            <li class="close-icon">Unlimited docs</li>
    		           				            <li>200+ templates</li>
    		           				            <li class="close-icon">Over 20 column types</li>
    		           				            <li class="close-icon">Up to 2 team members</li>
    		           				            <li class="close-icon">iOS and Android apps</li>
    		           		            	</ul>
    		           		        	</div>
    		           	            </div>
    					            <footer class="pricing-footer">
    					            	<a href="contact.html"><span>Choose Plan</span></a>
    					            </footer>
    					        </li>
    					    </ul>
    					</li>
    					<li class="exclusive md-mb-50">
    					    <ul class="pricing-wrapper">                            
    					        <li data-type="monthly" class="is-visible">
    					            <header class="pricing-header">
    					            	<h3 class="title">Popular</h3>
    					            	<div class="price-inner">
    					            	  <div class="price">$49.00</div>
    					            	    <span>/ Month</span>
    					            	</div>                                   
    					            </header>
    					            <div class="pricing-body">  
    						            <div class="features">
    						            	<ul>
    								            <li>Unlimited boards</li>
    								            <li>Unlimited docs</li>
    								            <li>200+ templates</li>
    								            <li>Over 20 column types</li>
    								            <li class="close-icon">Up to 2 team members</li>
    								            <li class="close-icon">iOS and Android apps</li>
    						            	</ul>
    						        	</div>
    					            </div>
    					            <footer class="pricing-footer">
    					            	<a href="contact.html"><span>Choose Plan</span></a>
    					            </footer>
    					        </li>
    					        <li data-type="yearly" class="is-hidden">
    		           	            <header class="pricing-header">
    		           	            	<h3 class="title">Basic</h3>
    		           	            	<div class="price-inner">
    		           	            	  <div class="price">$89.00</div>
    		           	            	    <span>/ Month</span>
    		           	            	</div>                                   
    		           	            </header>
    		           	            <div class="pricing-body">  
    		           		            <div class="features">
    		           		            	<ul>
    		           				           <li>Unlimited boards</li>
    		           				           <li>Unlimited docs</li>
    		           				           <li>200+ templates</li>
    		           				           <li>Over 20 column types</li>
    		           				           <li class="close-icon">Up to 2 team members</li>
    		           				           <li class="close-icon">iOS and Android apps</li>
    		           		            	</ul>
    		           		        	</div>
    		           	            </div>
    					            <footer class="pricing-footer">
    					            	<a href="contact.html"><span>Choose Plan</span></a>
    					            </footer>
    					        </li>
    					    </ul>
    					</li>
    					<li class="exclusive">
    					    <ul class="pricing-wrapper">                            
    					        <li data-type="monthly" class="is-visible">
    					            <header class="pricing-header">
    					            	<h3 class="title">Enterprise</h3>
    					            	<div class="price-inner">
    					            	  <div class="price">$69.00</div>
    					            	    <span>/ Month</span>
    					            	</div>                                   
    					            </header>
    					            <div class="pricing-body">  
    						            <div class="features">
    						            	<ul>
    								            <li>Unlimited boards</li>
    								            <li>Unlimited docs</li>
    								            <li>200+ templates</li>
    								            <li>Over 20 column types</li>
    								            <li>Up to 2 team members</li>
    								            <li>iOS and Android apps</li>
    						            	</ul>
    						        	</div>
    					            </div>
    					            <footer class="pricing-footer">
    					            	<a href="contact.html"><span>Choose Plan</span></a>
    					            </footer>
    					        </li>
    					        <li data-type="yearly" class="is-hidden">
    		           	            <header class="pricing-header">
    		           	            	<h3 class="title">Basic</h3>
    		           	            	<div class="price-inner">
    		           	            	  <div class="price">$29.00</div>
    		           	            	    <span>/ Month</span>
    		           	            	</div>                                   
    		           	            </header>
    		           	            <div class="pricing-body">  
    		           		            <div class="features">
    		           		            	<ul>
    		           				            <li>Unlimited boards</li>
    		           				            <li>Unlimited docs</li>
    		           				            <li>200+ templates</li>
    		           				            <li>Over 20 column types</li>
    		           				            <li>Up to 2 team members</li>
    		           				            <li>iOS and Android apps</li>
    		           		            	</ul>
    		           		        	</div>
    		           	            </div>
    					            <footer class="pricing-footer">
    					            	<a href="contact.html"><span>Choose Plan</span></a>
    					            </footer>
    					        </li>
    					    </ul>
    					</li>
    				</ul>
    			</div>
    		</div>
    		<!-- Pricing End -->

			<!-- Testimonial Section End -->
			<div class="rs-testimonial testimonial-style2 testimonial-modify4 pt-130 pb-130">				
				<div class="container custom4">
					<div class="sec-title2 text-center mb-30">
						<span class="sub-text">Testimonial</span>
						<h2 class="title">
							What our customers<br>
							are <span>saying</span>
						</h2>
					</div>
					<div class="slider testi-slide-1">
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img src="assets/images/testimonial/style1/quote-6.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Dj Bravo</div>
							   		<span class="testi-title">Personal Counseling</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img src="assets/images/testimonial/style1/quote-6.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Leslie Alexander</div>
							   		<span class="testi-title">Anxiety Disorder</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img src="assets/images/testimonial/style1/quote-6.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Moorie Hussy</div>
							   		<span class="testi-title">Product Designer</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img src="assets/images/testimonial/style1/quote-6.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Moorie Hussy</div>
							   		<span class="testi-title">Product Designer</span>
							   	</div>
						   </div>
						</div>
						<div class="testi-item">
						   <div class="item-content">
						   		<span>
						   			<img src="assets/images/testimonial/style1/quote-6.png" alt="Testimonial">
						   		</span>
						   		<p>Sasly impressed me on multiple levels. No tha matter where you go, sasly is the coolest, most happening thing.</p>
						   </div>
						   <div class="testi-content">
						   		<div class="rattings">
						   			<img src="assets/images/testimonial/style1/ratting.png" alt="Testimonial">
						   		</div>
						   		<div class="testi-information">
							   		<div class="testi-name">Micheal Holding</div>
							   		<span class="testi-title">Web Designer</span>
							   	</div>
						   </div>
						</div>
					</div>
				</div>
				<!-- Partner Start -->
				<div class="rs-partner partner-main-home pt-120">
				    <div class="container">               
				       <div class="slider partner-slide-1">
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/1.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/1.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/2.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/2.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/3.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/3.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/4.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/4.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       		<div class="partner-item">
				       			<div class="logo-img">
				        	        <a href="https://devsdesign.net">
				        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/5.png" title="" alt="">
				        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/5.png" title="" alt="">
				        	        </a>
				        	    </div>
				       		</div>
				       </div>
				    </div>
				</div>
				<!-- Partner End -->
			</div>
			<!-- Testimonial Section End -->

			<!-- Cta Start -->
			<div class="rs-cta cta-style1 cta-modify3 gray-bg7 pt-130 pb-130 md-pt-80 md-pb-80">
				<div class="container">
			       	<div class="sec-title text-center">
			       		<h2 class="title white-color">
			       			5M+ Satisfied User<br>
			       			Try it now!
			       		</h2>
			       		<p class="desc desc5 pt-25">
							Try it risk free — we don’t charge cancellation fees.
						</p>
						<div class="btn-part mt-30">
							<a class="readon try-btn free-days" href="contact.html">
    							<span class="btn-text">Try 14 days Free</span>
    						</a>
						</div>
			       	</div>
				</div>
			</div>
			<!-- Cta End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-modify5">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-lg-4 md-mb-20">
							<div class="footer-logo">
								<a href="index.html"><img src="assets/images/logo-light4.png" alt=""></a>
							</div>
							<p class="widget-desc">Tristique et egestas quis ipsum. Libero the volutpat sed cras ornare. Nam aliquamtortor. Vel fringilla est ullamcorper.</p>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-8 pl-110 md-pl-15">
							<div class="row">
								<div class="col-lg-4 md-mb-10">
									<h3 class="footer-title">About</h3>
									<ul class="site-map">
		                                <li><a href="about.html">About</a></li>
		                                <li><a href="blog.html">Blog</a></li>
		                                <li><a href="contact.html">Contact</a></li>
		                            </ul>
								</div>
								<div class="col-lg-4 md-mb-10">
									<h3 class="footer-title">Resources</h3>
									<ul class="site-map">
		                               	<li><a href="#">Product</a></li>
		                               	<li><a href="#">Services</a></li>
		                               	<li><a href="#">Help Center</a></li>
		                            </ul>
								</div>
								<div class="col-lg-4">
									<h3 class="footer-title">Get apps On!</h3>
									<div class="textwidget-btn">
										<a class="footer-btn" href="#">
											<i class="ri-apple-fill"></i> Apps Sote
										</a>
										<a class="footer-btn" href="#">
											<i class="ri-google-play-fill"></i> Paly Store
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="bottom-border">
                    	<div class="row y-middle">
                    	    <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                    	        <ul class="copy-right-menu">
                    	            <li><a href="#">Privacy Policy</a></li>
                    	            <li><a href="#">View on Maps</a></li>
                    	        </ul>
                    	    </div>
                    	    <div class="col-lg-6">
                    	        <div class="copyright text-lg-start text-center">
                    	            <p>© 2022 Sasly.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                    	        </div>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="yellow-color">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Header Title js -->
		<script src="assets/js/header-title.js"></script>
		<!-- Tilt js popup js -->
		<script src="assets/js/tilt.jquery.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>