<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Sasly - SaaS Landing Pages HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Remixicon css -->
		<link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Swipy Creative Agency Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style1 header-modify6 header-transparent">
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-orange3.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-orange3.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="#">Multipages O1</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Home 01</a></li>
																	<li><a href="index-2.html">Home 02</a></li>
																	<li><a href="index-3.html">Home 03</a></li>
																	<li><a href="index-4.html">Home 04</a></li>
																	<li><a href="index-5.html">Home 05</a></li>
																	<li><a href="index-6.html">Home 06</a></li>
																	<li><a href="index-7.html">Home 07</a></li>
																	<li><a href="index-8.html">Home 08</a></li>
																	<li><a href="index-9.html">Home 09</a></li>
																	<li class="active"><a href="index-10.html">Home 10</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Multipages O2</a>
																<ul class="sub-menu">
																	<li><a href="index-11.html">Home 11</a></li>
																	<li><a href="index-12.html">Home 12</a></li>
																	<li><a href="index-13.html">Home 13</a></li>
																	<li><a href="index-14.html">Home 14</a></li>
																	<li><a href="index-15.html">Home 15</a></li>
																	<li><a href="index-16.html">Home 16</a></li>
																	<li><a href="index-17.html">Home 17</a></li>
																	<li><a href="index-18.html">Home 18</a></li>
																	<li><a href="index-19.html">Home 19</a></li>
																	<li><a href="index-20.html">Home 20</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="contact.html">Features</a>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="services.html">Services</a></li>
															<li><a href="services-details.html">Services Details</a></li>
															<li><a href="team.html">Team</a></li>
															<li><a href="team-single.html">Team Single</a></li>
															<li><a href="price-table.html">Price Table</a></li>
															<li><a href="price-table-switcher.html">Price Table Switcher</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Pricing</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="btn-signin">
				                                <a class="signin-button" href="contact.html">
				                                	<span class="sign-text"><i class="ri-user-3-line"></i> Sign In </span>
				                                </a>
											</li>
											<li class="btn-quote">
												<a href="#"><span class="btn-text"><i class="ri-download-line"></i> Download</span></a>
											</li>
                                            <li class="nav-link"> 
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                   	<div class="bar">
                                                   		<span class="dot1"></span>
                                                   		<span class="dot2"></span>
                                                   		<span class="dot3"></span>
                                                   	</div>                                          
                                                </a> 
                                            </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras pulvinar suspen.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					            	<h2 class="widget-title">Get In Touch</h2>
					            	<div class="address-list">
					            	    <div class="info-icon">
					            	        <i class="fi fi-rr-envelope-plus"></i>
					            	    </div>
					            	    <div class="info-content">
					            	        <h4 class="title">Email</h4>
					            	        <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					            	    </div>
					            	 </div>
					            	<div class="address-list">
					            	    <div class="info-icon">
					            	      <i class="fi fi-rr-phone-call"></i>
					            	    </div>
					            	    <div class="info-content">
					            	      <h4 class="title">Phone</h4>
					            	      <em><a href="tel:(00)45611227890">(00) 456 1122 7890</a></em>
					            	    </div>
					            	</div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-map-marker-home"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Location</h4>
					                        <em>Riverside 255, San Francisco, USA</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages O1</a>
					    				<ul class="sub-menu">
					    					<li class="active"><a href="index.html">Home 01</a></li>
					    					<li><a href="index-2.html">Home 02</a></li>
					    					<li><a href="index-3.html">Home 03</a></li>
					    					<li><a href="index-4.html">Home 04</a></li>
					    					<li><a href="index-5.html">Home 05</a></li>
					    					<li><a href="index-6.html">Home 06</a></li>
					    					<li><a href="index-7.html">Home 07</a></li>
					    					<li><a href="index-8.html">Home 08</a></li>
					    					<li><a href="index-9.html">Home 09</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Multipages O2</a>
					    				<ul class="sub-menu">
					    					<li><a href="index-10.html">Home 10</a></li>
					    					<li><a href="index-11.html">Home 11</a></li>
					    					<li><a href="index-12.html">Home 12</a></li>
					    					<li><a href="index-13.html">Home 13</a></li>
					    					<li><a href="index-14.html">Home 14</a></li>
					    					<li><a href="index-15.html">Home 15</a></li>
					    					<li><a href="index-16.html">Home 16</a></li>
					    					<li><a href="index-17.html">Home 17</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="last-item menu-item-has-children">
					    	    <a href="#">About</a>
					    	    <ul class="sub-menu">
					    	        <li><a href="about.html">About</a></li>
					    	        <li><a href="about-me.html">About Me</a></li>
					    	    </ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li><a href="services.html">Services</a></li>
					    			<li><a href="services-details.html">Services Details</a></li>
					    			<li><a href="team.html">Team</a></li>
					    			<li><a href="team-single.html">Team Single</a></li>
					    			<li><a href="price-table.html">Price Table</a></li>
					    			<li><a href="price-table-switcher.html">Price Table Switcher</a></li>
					    			<li><a href="testimonial.html">Testimonial</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li class="last-item menu-item-has-children">
					    	    <a href="#">Portfolio</a>
					    	    <ul class="sub-menu">
					    	        <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
					    	        <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
					    	        <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
					    	        <li><a href="portfolio-single-column.html">Portfolio Single Column</a></li>
					    	    </ul>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->
		
			<!-- Banner Start -->
			<div class="rs-banner banner-style9">
				<div class="container custom6">
					<div class="row">
						<div class="col-lg-7">
							<div class="content-wrap">
								<h1 class="title">Sasly is a free, Simple & Modern Native UI Kit</h1>
								<div class="description">
									<p>
										Scelerisque in dictum non consectetur. Lectus nulla at the<br> 
										volutpat diam ut venenatis tellus in.	
									</p>
								</div>
								<div class="bnr-btn mb-50">
									<a class="readon started download" href="contact.html"><span class="btn-text"><i class="ri-download-line"></i> Download Now</span></a>
								</div>
								<div class="compatible-part">
									<p class="txt-part">Compatible with</p>
									<div class="icon-part">
										<a href="#">
											<img src="assets/images/banner/style9/icons/icons-1.png" alt="Images">
										</a>
										<a href="#">
											<img src="assets/images/banner/style9/icons/icons-2.png" alt="Images">
										</a>
										<a href="#">
											<img src="assets/images/banner/style9/icons/icons-3.png" alt="Images">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="bnr-images">
								<img class="scale2" src="assets/images/banner/style9/banner-img10.png" alt="Images">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Banner End -->

			<!-- Services Section Start -->
			<div class="rs-services services-style6 pt-140 pb-140 md-pt-80 md-pb-80">
			    <div class="container">
    		    	<div class="sec-title text-center mb-55 md-mb-35">
    		    		<h2 class="title pb-25">
    		    			Is it worth<br> 
    		    			purchasing?
    		    		</h2>
    		    		<p class="desc">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet<br> 
    		    		sint. Velit officia consequat duis enim velit mollit.</p>
    		    	</div>
			    	<div class="row">
			    		<div class="col-lg-3 col-md-6 mb-25">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/style8/icons1.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">1000+ UI Elements</a></h4>
				    					<p class="desc-text">This UI kit has all you need to manage your customers smart devices.</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6 mb-25">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/style8/icons2.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Huge Library</a></h4>
				    					<p class="desc-text">This UI kit has all you need to manage your customers smart devices.</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6 mb-25">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/style8/icons3.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Smart Variants</a></h4>
				    					<p class="desc-text">This UI kit has all you need to manage your customers smart devices.</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6 mb-25">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/style8/icons4.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Global Styles</a></h4>
				    					<p class="desc-text">This UI kit has all you need to manage your customers smart devices.</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/style8/icons5.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Light & Dark Mode</a></h4>
				    					<p class="desc-text">This UI kit has all you need to manage your customers smart devices.</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/style8/icons6.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">08px Grid System</a></h4>
				    					<p class="desc-text">This UI kit has all you need to manage your customers smart devices.</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/style8/icons7.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Google Font Used</a></h4>
				    					<p class="desc-text">This UI kit has all you need to manage your customers smart devices.</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-icon">
				    					<img src="assets/images/services/style8/icons8.png" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<h4 class="title"><a href="#">Symbol Overrides</a></h4>
				    					<p class="desc-text">This UI kit has all you need to manage your customers smart devices.</p>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->	

			<!-- Services Section Start -->
			<div id="rs-services" class="rs-services services-style7 gray-bg14 pt-140 pb-140 md-pt-80 md-pb-80">
			    <div class="container">
    		    	<div class="sec-title text-center mb-55 md-mb-35">
    		    		<h2 class="title pb-25">
    		    			Sasly Design Assets
    		    		</h2>
    		    		<p class="desc">Design Assets easily adaptable to your brand. Available for Sketch and<br> 
    		    			Figma component libraries, based on Saslay Design System.</p>
    		    	</div>
			    	<div class="row">
			    		<div class="col-lg-4 col-md-6">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-img">
				    					<img src="assets/images/services/style9/service-img1.jpg" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<ul class="icons-list">
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma1.png" alt="Images">
				    						</li>
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma2.png" alt="Images">
				    						</li>
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma3.png" alt="Images">
				    						</li>
				    					</ul>
				    					<h4 class="title"><a href="#">1000+ UI Elements</a></h4>
				    					<p class="desc-text">Ultrices mi tempus imperdiet nulla the malesuada pellentesque elit. Nunc blandit massa enim nec nunc</p>
				    					<div class="services-button ser-btn2">
				    						<a href="#">
				    							<i class="ri-eye-line"></i><span class="btn-text">Preview</span>
											</a>
				    						<a class="download" href="#">
				    							<i class="ri-download-cloud-line"></i><span class="btn-text">Download</span>
				    						</a>
				    					</div>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-4 col-md-6">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-img">
				    					<img src="assets/images/services/style9/service-img2.jpg" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<ul class="icons-list">
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma1.png" alt="Images">
				    						</li>
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma2.png" alt="Images">
				    						</li>
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma3.png" alt="Images">
				    						</li>
				    					</ul>
				    					<h4 class="title"><a href="#">Sasly Design System</a></h4>
				    					<p class="desc-text">Ultrices mi tempus imperdiet nulla the malesuada pellentesque elit. Nunc blandit massa enim nec nunc</p>
				    					<div class="services-button ser-btn2">
				    						<a href="#">
				    							<i class="ri-eye-line"></i><span class="btn-text">Preview</span>
											</a>
				    						<a class="download" href="#">
				    							<i class="ri-download-cloud-line"></i><span class="btn-text">Download</span>
				    						</a>
				    					</div>
				    				</div>
			    				</div>
			    			</div>
			    		</div><div class="col-lg-4 col-md-6">
			    			<div class="services-item">
			    				<div class="services-wrap">
				    				<div class="services-img">
				    					<img src="assets/images/services/style9/service-img3.jpg" alt="Images">
				    				</div>
				    				<div class="services-content">
				    					<ul class="icons-list">
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma1.png" alt="Images">
				    						</li>
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma2.png" alt="Images">
				    						</li>
				    						<li>
				    							<img src="assets/images/services/style9/icons/figma3.png" alt="Images">
				    						</li>
				    					</ul>
				    					<h4 class="title"><a href="#">Sasly Mobile UI Kit</a></h4>
				    					<p class="desc-text">Ultrices mi tempus imperdiet nulla the malesuada pellentesque elit. Nunc blandit massa enim nec nunc</p>
				    					<div class="services-button ser-btn2">
				    						<a href="#">
				    							<i class="ri-eye-line"></i><span class="btn-text">Preview</span>
											</a>
				    						<a class="download" href="#">
				    							<i class="ri-download-cloud-line"></i><span class="btn-text">Download</span>
				    						</a>
				    					</div>
				    				</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- Video Item Start -->
			<div class="rs-videos video-style1 video-modify1 bg8 pt-130 pb-130">				
				<div class="container">
					<div class="sec-title text-center mb-55 md-mb-35">
						<h2 class="title pb-16 white-color">
							Preview What Inside!
						</h2>
						<p class="desc white-color">
							Design Assets easily adaptable to your brand. Available for Sketch and<br> 
							Figma component libraries, based on Saslay Design System.
						</p>
					</div>
					<div class="video-item video-wrap2">
						<div class="overly-border">
	                        <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                <i class="fa fa-play"></i>
                            </a>
                    	</div>
					</div>
				</div>
			</div>
			<!-- Video Item End -->

			<!-- Pricing Start -->
			<div class="pricing-container rs-pricing-container pricing-style1 pricing-modify3 pt-130 pb-130 md-pt-75 md-pb-80">	
				<div class="sec-title text-center mb-55">
					<h2 class="title">
						Select right Option<br> 
						for you.							
					</h2>
				</div>
				<div class="pricing-switcher">
	                <p class="fieldset mnt-ac">
	                    <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked="">
	                    <label for="monthly-1" id="rsmnt" class="rs-mnt">Monthly  </label>
	                    <input type="radio" name="duration-1" value="yearly" id="yearly-1">
	                    <label for="yearly-1" id="rsyrs" class="rs-yrs">Yearly  </label>
	                    <span class="switch"></span>
	                </p>
	            </div>
	            <div class="container">
					<ul class="pricing-list bounce-invert">
						<li class="exclusive md-mb-50">
						    <ul class="pricing-wrapper">                            
						        <li data-type="monthly" class="is-visible">
						            <header class="pricing-header">
						            	<h3 class="title">Basic</h3>
						            	<div class="price-inner">
						            	  <div class="price">$29.00</div>
						            	    <span>/ Month</span>
						            	</div>                                   
						            </header>
						            <div class="pricing-body">  
							            <div class="features">
							            	<ul>
									            <li>Unlimited boards</li>
									            <li class="close-icon">Unlimited docs</li>
									            <li>200+ templates</li>
									            <li class="close-icon">Over 20 column types</li>
									            <li class="close-icon">Up to 2 team members</li>
									            <li class="close-icon">iOS and Android apps</li>
							            	</ul>
							        	</div>
						            </div>
						            <footer class="pricing-footer">
						            	<a href="contact.html">Get Started</a>
						            </footer>
						        </li>
						        <li data-type="yearly" class="is-hidden">
			           	            <header class="pricing-header">
			           	            	<h3 class="title">Basic Nnn</h3>
			           	            	<div class="price-inner">
			           	            	  <div class="price">$59.00</div>
			           	            	    <span>/ Month</span>
			           	            	</div>                                   
			           	            </header>
			           	            <div class="pricing-body">  
			           		            <div class="features">
			           		            	<ul>
			           				            <li>Unlimited boards</li>
			           				            <li class="close-icon">Unlimited docs</li>
			           				            <li>200+ templates</li>
			           				            <li class="close-icon">Over 20 column types</li>
			           				            <li class="close-icon">Up to 2 team members</li>
			           				            <li class="close-icon">iOS and Android apps</li>
			           		            	</ul>
			           		        	</div>
			           	            </div>
						            <footer class="pricing-footer">
						            	<a href="contact.html">Get Started</a>
						            </footer>
						        </li>
						    </ul>
						</li>
						<li class="exclusive md-mb-50">
						    <ul class="pricing-wrapper">                            
						        <li data-type="monthly" class="is-visible">
						            <header class="pricing-header">
						            	<h3 class="title">Popular</h3>
						            	<div class="price-inner">
						            	  <div class="price">$49.00</div>
						            	    <span>/ Month</span>
						            	</div>                                   
						            </header>
						            <div class="pricing-body">  
							            <div class="features">
							            	<ul>
									            <li>Unlimited boards</li>
									            <li>Unlimited docs</li>
									            <li>200+ templates</li>
									            <li>Over 20 column types</li>
									            <li class="close-icon">Up to 2 team members</li>
									            <li class="close-icon">iOS and Android apps</li>
							            	</ul>
							        	</div>
						            </div>
						            <footer class="pricing-footer">
						            	<a href="contact.html">Get Started</a>
						            </footer>
						        </li>
						        <li data-type="yearly" class="is-hidden">
			           	            <header class="pricing-header">
			           	            	<h3 class="title">Basic</h3>
			           	            	<div class="price-inner">
			           	            	  <div class="price">$89.00</div>
			           	            	    <span>/ Month</span>
			           	            	</div>                                   
			           	            </header>
			           	            <div class="pricing-body">  
			           		            <div class="features">
			           		            	<ul>
			           				           <li>Unlimited boards</li>
			           				           <li>Unlimited docs</li>
			           				           <li>200+ templates</li>
			           				           <li>Over 20 column types</li>
			           				           <li class="close-icon">Up to 2 team members</li>
			           				           <li class="close-icon">iOS and Android apps</li>
			           		            	</ul>
			           		        	</div>
			           	            </div>
						            <footer class="pricing-footer">
						            	<a href="contact.html">Get Started</a>
						            </footer>
						        </li>
						    </ul>
						</li>
						<li class="exclusive">
						    <ul class="pricing-wrapper">                            
						        <li data-type="monthly" class="is-visible">
						            <header class="pricing-header">
						            	<h3 class="title">Enterprise</h3>
						            	<div class="price-inner">
						            	  <div class="price">$69.00</div>
						            	    <span>/ Month</span>
						            	</div>                                   
						            </header>
						            <div class="pricing-body">  
							            <div class="features">
							            	<ul>
									            <li>Unlimited boards</li>
									            <li>Unlimited docs</li>
									            <li>200+ templates</li>
									            <li>Over 20 column types</li>
									            <li>Up to 2 team members</li>
									            <li>iOS and Android apps</li>
							            	</ul>
							        	</div>
						            </div>
						            <footer class="pricing-footer">
						            	<a href="contact.html">Get Started</a>
						            </footer>
						        </li>
						        <li data-type="yearly" class="is-hidden">
			           	            <header class="pricing-header">
			           	            	<h3 class="title">Basic</h3>
			           	            	<div class="price-inner">
			           	            	  <div class="price">$29.00</div>
			           	            	    <span>/ Month</span>
			           	            	</div>                                   
			           	            </header>
			           	            <div class="pricing-body">  
			           		            <div class="features">
			           		            	<ul>
			           				            <li>Unlimited boards</li>
			           				            <li>Unlimited docs</li>
			           				            <li>200+ templates</li>
			           				            <li>Over 20 column types</li>
			           				            <li>Up to 2 team members</li>
			           				            <li>iOS and Android apps</li>
			           		            	</ul>
			           		        	</div>
			           	            </div>
						            <footer class="pricing-footer">
						            	<a href="contact.html">Get Started</a>
						            </footer>
						        </li>
						    </ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- Pricing End -->

			<!-- Faq Section Start -->
			<div class="rs-faq faq-style1 faq-modify5 gray-bg14 pt-130 pb-130">
			  	<div class="container">
					<div class="sec-title text-center mb-55">
						<h2 class="title pb-25">
							Questions and<br>Answers
						</h2>
						<p class="desc">
							Euismod elementum nisi quis eleifend quam adipiscing.<br> 
							Eget magna fermentum iaculis eu non diam.
						</p>
					</div>
   					<div class="faq-content">
   					    <div id="accordion" class="accordion">
   					       <div class="card">
   					           <div class="card-header">
   					               <a class="card-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">How to start with this design system?</a>
   					           </div>
   					           <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
   					               <div class="card-body">
				                  		Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Ac ut consequat semper viverra. Massa massa ultricies mi quis hendrerit dolor magna. Varius quam quisque id diam. Turpis egestas maecenas pharetra convallis posuere.
   					               </div>
   					           </div>
   					       </div>
   					       <div class="card">
   					           <div class="card-header">
   					               <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">How to import your kits?</a>
   					           </div>
   					           <div id="collapseTwo" class="collapse" data-bs-parent="#accordion" style="">
   					               <div class="card-body">
   					                  	Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Ac ut consequat semper viverra. Massa massa ultricies mi quis hendrerit dolor magna. Varius quam quisque id diam. Turpis egestas maecenas pharetra convallis posuere.
   					               </div>
   					           </div>
   					       </div>
   					       <div class="card">
   					           <div class="card-header">
   					               <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">Do you have a coupon code?</a>
   					           </div>
   					           <div id="collapseThree" class="collapse" data-bs-parent="#accordion" style="">
   					               <div class="card-body">
   					                   Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Ac ut consequat semper viverra. Massa massa ultricies mi quis hendrerit dolor magna. Varius quam quisque id diam. Turpis egestas maecenas pharetra convallis posuere.
   					               </div>
   					           </div>
   					       </div>
   					       <div class="card">
   					           <div class="card-header">
   					               <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">Can I build commercial projects with your products?</a>
   					           </div>
   					           <div id="collapseFour" class="collapse" data-bs-parent="#accordion" style="">
   					               <div class="card-body">
   					                 	Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Ac ut consequat semper viverra. Massa massa ultricies mi quis hendrerit dolor magna. Varius quam quisque id diam. Turpis egestas maecenas pharetra convallis posuere.
   					               </div>
   					           </div>
   					       </div> 
   					    </div>
   					</div>
			  	</div>
			  	<div class="faq-animation">
			  		<div class="faq-animate one">
			  			<img src="assets/images/faq/style2/shape-1.png" alt="Images">
			  		</div>
			  		<div class="faq-animate two">
			  			<img class="scale2" src="assets/images/faq/style2/shape-2.png" alt="Images">
			  		</div>
			  	</div>
			</div>
			<!-- Faq Section End -->

			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-modify4 pt-130 md-pt-80">
			    <div class="container custom">  
			       	<div class="sec-title mb-55 md-mb-35 text-center">
		   				<h2 class="title">
		   					Our Latest News.
		   				</h2>
		   			</div>
			       <div class="slider blog-slide-1">
				       	<div class="blog-item">
				       		<div class="blog-inner-wrap">
				       			<div class="image-wrap">
				       				<a href="#">
				       					<img src="assets/images/blog/style1/bl1.jpg" alt="Images">
				       				</a>
				       			</div>
				       			<div class="blog-content">
				       				<h3 class="blog-title">
				       					<a href="#">National preventive health framework</a>
				       				</h3>
				       				<p class="desc">
				       					Ultrices mi tempus imperdiet nulla the malesuada pellentesque elit.
				       				</p>
				       			</div>
				       		</div>
				       	</div>
				       	<div class="blog-item">
				       		<div class="blog-inner-wrap">
				       			<div class="image-wrap">
				       				<a href="#">
				       					<img src="assets/images/blog/style1/bl2.jpg" alt="Images">
				       				</a>
				       			</div>
				       			<div class="blog-content">
				       				<h3 class="blog-title">
				       					<a href="#">Looking Beyond Tokens  Verified Credentials.</a>
				       				</h3>
				       				<p class="desc">
				       					Ultrices mi tempus imperdiet nulla the malesuada pellentesque elit.
				       				</p>
				       			</div>
				       		</div>
				       	</div>
				       	<div class="blog-item">
				       		<div class="blog-inner-wrap">
				       			<div class="image-wrap">
				       				<a href="#">
				       					<img src="assets/images/blog/style1/bl3.jpg" alt="Images">
				       				</a>
				       			</div>
				       			<div class="blog-content">
				       				<h3 class="blog-title">
				       					<a href="#">Web3 is Tokenisation of Everything</a>
				       				</h3>
				       				<p class="desc">
				       					Ultrices mi tempus imperdiet nulla the malesuada pellentesque elit.
				       				</p>
				       			</div>
				       		</div>
				       	</div>
				       	<div class="blog-item">
				       		<div class="blog-inner-wrap">
				       			<div class="image-wrap">
				       				<a href="#">
				       					<img src="assets/images/blog/style1/bl4.jpg" alt="Images">
				       				</a>
				       			</div>
				       			<div class="blog-content">
				       				<h3 class="blog-title">
				       					<a href="#">What’s Next for Sasly? Trusted Systems.</a>
				       				</h3>
				       				<p class="desc">
				       					Ultrices mi tempus imperdiet nulla the malesuada pellentesque elit.
				       				</p>
				       			</div>
				       		</div>
				       	</div>
			       </div>
			    </div>
			    <!-- Cta Start -->
			    <div class="rs-cta cta-style2 cta-modify5 cta-orange1 pt-130">
			    	<div class="container custom5">
			           <div class="cta-wrap">
			           		<div class="sec-title text-center mb-35">
			           			<h2 class="title white-color pb-45">
			           				Found Any Of These<br> 
			           				Products Useful?
			           			</h2>
			           			<div class="cta-btn">
			           				<a class="readon started cta-started requset" href="contact.html">
			           					<span class="btn-text">Send A Request</span>
			           				</a>
			           			</div>
			           		</div>
			           		<div class="cta-animate">
		           				<div class="cta-shapes one">
		           					<img class="rotated-style" src="assets/images/cta/style3/shape-7.png" alt="Images">
		           				</div>
		           				<div class="cta-shapes two">
		           					<img class="horizontal3" src="assets/images/cta/style3/dots-1.png" alt="Images">
		           				</div>
		           				<div class="cta-shapes three">
		           					<img class="horizontal3" src="assets/images/cta/style3/dots-2.png" alt="Images">
		           				</div>
		           				<div class="cta-shapes four">
		           					<img class="spiner" src="assets/images/cta/style3/shape-1.png" alt="Images">
		           				</div>
		           				<div class="cta-shapes five">
		           					<img class="horizontal3" src="assets/images/cta/style3/shape-2.png" alt="Images">
		           				</div>
		           				<div class="cta-shapes six">
		           					<img class="rotated-style" src="assets/images/cta/style3/shape-6.png" alt="Images">
		           				</div>
		           				<div class="cta-shapes seven">
		           					<img class="left-right2" src="assets/images/cta/style3/shape-5.png" alt="Images">
		           				</div>
			           		</div>		   
			           </div>
			    	</div>
			    </div>
			    <!-- Cta End -->
			</div>
			<!-- Blog Section End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-modify9">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-lg-4 md-mb-20">
							<div class="footer-logo">
								<a href="index.html"><img src="assets/images/logo-orange3.png" alt=""></a>
							</div>
							<p class="widget-desc">Tristique et egestas quis ipsum. Libero the volutpat sed cras ornare. Nam aliquamtortor. Vel fringilla est ullamcorper.</p>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-8 pl-110 md-pl-15">
							<div class="row">
								<div class="col-lg-4 md-mb-10">
									<h3 class="footer-title">About</h3>
									<ul class="site-map">
		                                <li><a href="about.html">About</a></li>
		                                <li><a href="blog.html">Blog</a></li>
		                                <li><a href="contact.html">Contact</a></li>
		                            </ul>
								</div>
								<div class="col-lg-4 md-mb-10">
									<h3 class="footer-title">Resources</h3>
									<ul class="site-map">
		                               	<li><a href="#">Product</a></li>
		                               	<li><a href="#">Services</a></li>
		                               	<li><a href="#">Help Center</a></li>
		                            </ul>
								</div>
								<div class="col-lg-4">
									<h3 class="footer-title">Get apps On!</h3>
									<div class="textwidget-btn">
										<a class="footer-btn" href="#">
											<i class="ri-apple-fill"></i> Apps Sote
										</a>
										<a class="footer-btn" href="#">
											<i class="ri-google-play-fill"></i> Paly Store
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="bottom-border">
                    	<div class="row y-middle">
                    	    <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                    	        <ul class="copy-right-menu">
                    	            <li><a href="#">Privacy Policy</a></li>
                    	            <li><a href="#">View on Maps</a></li>
                    	        </ul>
                    	    </div>
                    	    <div class="col-lg-6">
                    	        <div class="copyright text-lg-start text-center">
                    	            <p>© 2022 Sasly.  Designed By <a href="https://devsdesign.net" target="blank"> Devsdesign</a></p>
                    	        </div>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="orange-color">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Tilt js popup js -->
		<script src="assets/js/tilt.jquery.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>